@misc{AccessMod,
   author={WHO},
   url = {https://www.accessmod.org/},
   year = {2006},
   type = {Computer Program}
}

@article{Adriaensen2003,
   author = {Adriaensen, F. and Chardon, J. P. and De Blust, G. and Swinnen, E. and Villalba, S. and Gulinck, H. and Matthysen, E.},
   title = {The application of ‘least-cost’ modelling as a functional landscape model},
   journal = {Landscape and Urban Planning},
   volume = {64},
   number = {4},
   pages = {233-247},
   ISSN = {01692046},
   DOI = {10.1016/s0169-2046(02)00242-6},
   year = {2003},
   type = {Journal Article}
}

@techreport{AEUB2010,
   author = {{Agencia de Ecología Urbana de Barcelona}},
   title = {Plan de Indicadores de Sostenibilidad Urbana de Vitoria-Gasteiz, 2009},
   url = {http://www.vitoria-gasteiz.org/wb021/http/contenidosEstaticos/adjuntos/es/89/14/38914.pdf},
   year = {2010},
   type = {Report}
}

@article{Alegana2012,
   author = {Alegana, V. A. and Wright, J. A. and Pentrina, U. and Noor, A. M. and Snow, R. W. and Atkinson, P. M.},
   title = {Spatial modelling of healthcare utilisation for treatment of fever in Namibia},
   journal = {International Journal of Health Geographics},
   volume = {11},
   number = {6},
   pages = {1-13},
   ISSN = {1476-072X},
   DOI = {10.1186/1476-072x-11-6},
   url = {<Go to ISI>://WOS:000302086700001},
   year = {2012},
   type = {Journal Article}
}

  @Manual{Allaire2018rticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and Yihui Xie and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and Oguzhan Ögreden and Dalton Hance and Daniel Nüst},
    year = {2018},
    note = {R package version 0.6},
    url = {https://CRAN.R-project.org/package=rticles},
  }

@article{Aoun2015,
   author = {Aoun, N. and Matsuda, H. and Sekiyama, M.},
   title = {Geographical accessibility to healthcare and malnutrition in Rwanda},
   journal = {Social Science & Medicine},
   volume = {130},
   pages = {135-145},
   ISSN = {0277-9536},
   DOI = {10.1016/j.socscimed.2015.02.004},
   url = {<Go to ISI>://WOS:000351785500016},
   year = {2015},
   type = {Journal Article}
}

@article{Apparicio2008,
  title={Comparing alternative approaches to measuring the geographical accessibility of urban health services: Distance types and aggregation-error issues},
  author={Apparicio, Philippe and Abdelmajid, Mohamed and Riva, Myl{\`e}ne and Shearmur, Richard},
  journal={International journal of health geographics},
  volume={7},
  number={1},
  pages={7},
  year={2008},
  publisher={BioMed Central}
}

@misc{ArcMap10,
   author={ESRI},
   url = {https://support.esri.com/es/Products/Desktop/arcgis-desktop/arcmap/10-3-1#overview},
   year = {2015},
   type = {Computer Program}
}

@Manual{Arnold2018,
    title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
    author = {Jeffrey B. Arnold},
    year = {2018},
    note = {R package version 4.0.1},
    url = {https://CRAN.R-project.org/package=ggthemes},
  }
 
@article{Arranz2019measuring,
   author = {Arranz-López, Aldo and Soria-Lara, Julio A. and Witlox, Frank and Páez, Antonio},
   title = {Measuring relative non-motorized accessibility to retail activities},
   journal = {International Journal of Sustainable Transportation},
   volume = {13},
   number = {9},
   pages = {639-651},
   ISSN = {1556-8318},
   DOI= {10.1080/15568318.2018.1498563},
   url = {https://doi.org/10.1080/15568318.2018.1498563},
   year = {2019},
   type = {Journal Article}
}



@article{assembly2010human,
  title={The human right to water and sanitation (A/RES/64/292)},
  author={Assembly, General},
  journal={United Nations (28 July)},
  year={2010}
}

@Manual{Auguie2017,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }

@techreport{ayuntamientovitoria2011,
   author = {{Ayuntamiento de Vitoria-Gasteiz}},
   title = {Información práctica sobre el Área Comercial y de Negocios del Centro Urbano de la Capital de Euskadi},
   url = {https://www.vitoria-gasteiz.org/docs/wb021/contenidosEstaticos/adjuntos/es/39/78/43978.pdf},
   year = {2011},
   type = {Report}
}

@techreport{ayuntamientovitoria2016,
   author = {{Ayuntamiento de Vitoria-Gasteiz}},
   title = {Informe de Población Vitoria-Gasteiz 2016. Movimientos demográficos 2015. Padrón Municipal de Habitantes},
   url = {https://www.vitoriagasteiz.org/wb021/http/contenidosEstaticos/adjuntos/es/40/39/64039.pdf},
   year = {2016},
   type = {Report}
}

@article{Barber2018designing,
  title={Designing a Mixed-Methods Approach for Collaborative Local Water Security: Findings from a Kenyan Case Study},
  author={Barber, Hilary and Dickson-Anderson, Sarah E and Schuster-Wallace, Corinne J and Elliott, Susan J and Tema, Saaya},
  journal={Exposure and Health},
  pages={1--9},
  year={2018},
  publisher={Springer}
}

@article{Basu2014value,
  title={Value of travel time for home-based school tours in California},
  author={Basu, Debasis and Hunt, John Douglas},
  journal={Transportation Planning and Technology},
  volume={37},
  number={3},
  pages={287--306},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{best2005,
  title={Division of labour and gender differences in metropolitan car use: an empirical study in Cologne, Germany},
  author={Best, Henning and Lanzendorf, Martin},
  journal={Journal of Transport Geography},
  volume={13},
  number={2},
  pages={109--121},
  year={2005},
  publisher={Elsevier}
}

@article{beecham2014,
  title={Exploring gendered cycling behaviours within a large-scale behavioural data-set},
  author={Beecham, Roger and Wood, Jo},
  journal={Transportation Planning and Technology},
  volume={37},
  number={1},
  pages={83--97},
  year={2014},
  publisher={Taylor \& Francis}
}

@book{Bivand2013asdar,
   author = {Bivand, R. S. and Pebesma, E. J. and Gómez-Rubio, V.},
   title = {Applied Spatial Data Analysis with R},
   publisher = {Springer Science+Business Media},
   address = {New York},
   edition = {Second Edition},
   url = {http://www.asdar-book.org/},
   year = {2013},
   type = {Book}
}


@Manual{Bivand2018,
    title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
    author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
    year = {2018},
    note = {R package version 1.3-2},
    url = {https://CRAN.R-project.org/package=rgdal},
  }

  @Manual{Bivand2018rgeos,
    title = {rgeos: Interface to Geometry Engine - Open Source ('GEOS')},
    author = {Roger Bivand and Colin Rundel},
    year = {2018},
    note = {R package version 0.3-28},
    url = {https://CRAN.R-project.org/package=rgeos},
  }

@article{Bobbert1960energy,
  title={Energy expenditure in level and grade walking},
  author={Bobbert, AC},
  journal={Journal of Applied Physiology},
  volume={15},
  number={6},
  pages={1015--1021},
  year={1960}
}

@article{Bocarejo2012,
   author = {Bocarejo, S. J. P. and Oviedo, H. D. R.},
   title = {Transport accessibility and social inequities: a tool for identification of mobility needs and evaluation of transport investments},
   journal = {Journal of Transport Geography},
   volume = {24},
   pages = {142-154},
   ISSN = {0966-6923},
   DOI = {10.1016/j.jtrangeo.2011.12.004},
   url = {<Go to ISI>://WOS:000309493500013
http://ac.els-cdn.com/S0966692311002286/1-s2.0-S0966692311002286-main.pdf?_tid=b1210010-0453-11e7-a28f-00000aab0f6c&acdnat=1489014495_43e8c286be2db46a13c88f20b337ae55},
   year = {2012},
   type = {Journal Article}
}

@article{bocker2017,
  title={Elderly travel frequencies and transport mode choices in Greater Rotterdam, the Netherlands},
  author={Bocker, Lars and van Amen, Patrick and Helbich, Marco},
  journal={Transportation},
  volume={44},
  number={4},
  pages={831--852},
  year={2017},
  publisher={Springer}
}

@article{Boots2000autocorrelation,
   author = {Boots, B. and Tiefelsdorf, M.},
   title = {Global and local spatial autocorrelation in bounded regular tessellations},
   journal = {Journal of Geographical Systems},
   volume = {2},
   number = {4},
   pages = {319-348},
   year = {2000},
   type = {Journal Article}
}

@article{Campbell2017,
  title={A LiDAR-based analysis of the effects of slope, vegetation density, and ground surface roughness on travel rates for wildland firefighter escape route mapping},
  author={Campbell, Michael J and Dennison, Philip E and Butler, Bret W},
  journal={International journal of wildland fire},
  volume={26},
  number={10},
  pages={884--895},
  year={2017},
  publisher={CSIRO}
}

@article{casetti1972,
  title={Generating models by the expansion method: applications to geographical research},
  author={Casetti, Emilio},
  journal={Geographical analysis},
  volume={4},
  number={1},
  pages={81--91},
  year={1972},
  publisher={Wiley Online Library}
}

@article{cervero1996,
  title={Mixed land-uses and commuting: Evidence from the American Housing Survey},
  author={Cervero, Robert},
  journal={Transportation Research Part A: Policy and Practice},
  volume={30},
  number={5},
  pages={361--377},
  year={1996},
  publisher={Elsevier}
}

@article{Chen2017,
   author = {Chen, Y. N. and Schmitz, M. M. and Serbanescu, F. and Dynes, M. M. and Maro, G. and Kramer, M. R.},
   title = {Geographic Access Modeling of Emergency Obstetric and Neonatal Care in Kigoma Region, Tanzania: Transportation Schemes and Programmatic Implications},
   journal = {Global Health-Science and Practice},
   volume = {5},
   number = {3},
   pages = {430-445},
   ISSN = {2169-575X},
   DOI = {10.9745/ghsp-d-17-00110},
   url = {<Go to ISI>://WOS:000423953100010},
   year = {2017},
   type = {Journal Article}
}

@article{Cherkassky1996,
   author = {Cherkassky, B. V. and Goldberg, A. V. and Radzik, T.},
   title = {Shortest paths algorithms: Theory and experimental evaluation},
   journal = {Mathematical Programming},
   volume = {73},
   number = {2},
   pages = {129-174},
   ISSN = {0025-5610},
   DOI= {10.1007/bf02592101},
   url = {<Go to ISI>://WOS:A1996UQ90100001},
   year = {1996},
   type = {Journal Article}
}

@article{christiansen2016international,
  title={International comparisons of the associations between objective measures of the built environment and transport-related walking and cycling: IPEN adult study},
  author={Christiansen, Lars B and Cerin, Ester and Badland, Hannah and Kerr, Jacqueline and Davey, Rachel and Troelsen, Jens and Van Dyck, Delfien and Mitas, Josef and Schofield, Grant and Sugiyama, Takemi and others},
  journal={Journal of transport and health},
  volume={3},
  number={4},
  pages={467--478},
  year={2016},
  publisher={Elsevier}
}

@article{Dangisso2015,
   author = {Dangisso, M. H. and Datiko, D. G. and Lindtjorn, B.},
   title = {Accessibility to tuberculosis control services and tuberculosis programme performance in southern Ethiopia},
   journal = {Global Health Action},
   volume = {8},
   pages = {10},
   ISSN = {1654-9880},
   DOI = {10.3402/gha.v8.29443},
   url = {<Go to ISI>://WOS:000365022200001},
   year = {2015},
   type = {Journal Article}
}

@article{de2010health,
  title={Do the health benefits of cycling outweigh the risks?},
  author={De Hartog, Jeroen Johan and Boogaard, Hanna and Nijland, Hans and Hoek, Gerard},
  journal={Environmental health perspectives},
  volume={118},
  number={8},
  pages={1109},
  year={2010},
  publisher={National Institute of Environmental Health Science}
}

@article{delso2018,
  title={Potentially Replaceable Car Trips: Assessment of Potential Modal Change towards Active Transport Modes in Vitoria-Gasteiz},
  author={Delso, Javier and Martin, Belen and Ortega, Emilio},
  journal={Sustainability},
  volume={10},
  number={10},
  pages={3510},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{Doherty2014analysis,
   author = {Doherty, P. J. and Guo, Q. H. and Doke, J. and Ferguson, D.},
   title = {An analysis of probability of area techniques for missing persons in Yosemite National Park},
   journal = {Applied Geography},
   volume = {47},
   pages = {99-110},
   ISSN = {0143-6228},
   DOI= {10.1016/j.apgeog.2013.11.001},
   url = {<Go to ISI>://WOS:000331918300010},
   year = {2014},
   type = {Journal Article}
}


@Manual{Dray2018,
    title = {adespatial: Multivariate Multiscale Spatial Analysis},
    author = {Stéphane Dray and David Bauman and Guillaume Blanchet and Daniel Borcard and Sylvie Clappe and Guillaume Guenard and Thibaut Jombart and Guillaume Larocque and Pierre Legendre and Naima Madi and Helene H Wagner},
    year = {2018},
    note = {R package version 0.3-2},
    url = {https://CRAN.R-project.org/package=adespatial},
  }
  
@article{Ebener2005,
   author = {Ebener, Steeve and El Morjani, Zine and Ray, Nicolas and Black, Michael %J GIS@ development},
   title = {Physical accessibility to health care: from isotropy to anisotropy},
   volume = {9},
   number = {6},
   year = {2005},
   type = {Journal Article}
}

@article{Erath2017pedestrian,
   author = {Erath, Alexander and van Eggermond, Michael AB and Ordóñez, Sergio A and Axhausen, Kay W},
   title = {Introducing the pedestrian accessibility tool: walkability analysis for a geographic information system},
   journal = {Transportation Research Record},
   volume = {2661},
   number = {1},
   pages = {51-61},
   ISSN = {0361-1981},
   year = {2017},
   type = {Journal Article}
}




@misc{ESRI2016path,
   author={ESRI},
   title={How the path distance tools work (ArcMAP 10.3)},
   number = {January 7, 2019},
   url = {http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-analyst-toolbox/how-the-path-distance-tools-work.htm},
   year = {2016},
   type = {Web Page}
}

@article{ewing2010,
  title={Travel and the built environment: a meta-analysis},
  author={Ewing, Reid and Cervero, Robert},
  journal={Journal of the American planning association},
  volume={76},
  number={3},
  pages={265--294},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{Fonte2017,
   author = {Fonte, J. and Parcero-Oubina, C. and Costa-Garcia, J. M.},
   title = {A GIS-BASED ANALYSIS OF THE RATIONALE BEHIND ROMAN ROADS. THE CASE OF THE SO-CALLED VIA XVII (NW IBERIAN PENINSULA)},
   journal = {Mediterranean Archaeology & Archaeometry},
   volume = {17},
   number = {3},
   pages = {163-189},
   ISSN = {1108-9628},
   DOI= {10.5281/zenodo.1005562},
   url = {<Go to ISI>://WOS:000418897300012},
   year = {2017},
   type = {Journal Article}
}

@article{gatrell2013,
  title={Therapeutic mobilities: walking and ‘steps’ to wellbeing and health},
  author={Gatrell, Anthony C},
  journal={Health and place},
  volume={22},
  pages={98--106},
  year={2013},
  publisher={Elsevier}
}

@article{Geere2018water,
   author = {Geere, J. A. L. and Cortobius, M. and Geere, J. H. and Hammer, C. C. and Hunter, P. R.},
   title = {Is water carriage associated with the water carrier's health? A systematic review of quantitative and qualitative evidence},
   journal = {Bmj Global Health},
   volume = {3},
   number = {3},
   pages = {24},
   ISSN = {2059-7908},
   DOI= {10.1136/bmjgh-2018-000764},
   url = {<Go to ISI>://WOS:000441508100011},
   year = {2018},
   type = {Journal Article}
}



@article{Geurs2009,
   author = {Geurs, K. and Boon, W. and Van Wee, B.},
   title = {Social Impacts of Transport: Literature Review and the State of the Practice of Transport Appraisal in the Netherlands and the United Kingdom},
   journal = {Transport Reviews},
   volume = {29},
   number = {1},
   pages = {69-90},
   ISSN = {0144-1647},
   url = {ISI:000261193500004
C:/Papers/Transport Reviews/Transport Reviews (2009) 29 (1) 69-90.pdf},
   year = {2009},
   type = {Journal Article}
}


@misc{GH2018GoogleAPI,
   author = {{GitHub Contributors}},
   url = {https://github.com/googlemaps/google-maps-services-python},
   year = {2018},
   type = {Computer Program}
}

@book{grannis2009,
  title={From the ground up: Translating geography into community through neighbor networks},
  author={Grannis, Rick},
  year={2009},
  publisher={Princeton University Press}
}

@article{Griffith1996spatial,
   author = {Griffith, D. A.},
   title = {Spatial Autocorrelation and Eigenfunctions of the Geographics Weights Matrix Accompanying Geo-Referenced Data},
   journal = {The Canadian Geographer / Le Géographe canadien},
   volume = {40},
   number = {4},
   pages = {351-367},
   DOI = {doi:10.1111/j.1541-0064.1996.tb00462.x},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1541-0064.1996.tb00462.x},
   year = {1996},
   type = {Journal Article}
}

@book{Griffith2003filtering,
   author = {Griffith, D. A.},
   title = {Spatial Autocorrelation and Spatial Filtering: Gaining Understanding Through Theory and Scientific Visualization},
   publisher = {Springer-Verlag},
   address = {Berlin},
   year = {2003},
   type = {Journal Article}
}

@article{grudgings2018,
  title={Why don’t more women cycle? An analysis of female and male commuter cycling mode-share in England and Wales},
  author={Grudgings, Nick and Hagen-Zanker, Alex and Hughes, Susan and Gatersleben, Birgitta and Woodall, Marc and Bryans, Will},
  journal={Journal of Transport \& Health},
  volume={10},
  pages={272--283},
  year={2018},
  publisher={Elsevier}
}

@article{goodman2013,
  title={Walking, cycling and driving to work in the English and Welsh 2011 census: trends, socio-economic patterning and relevance to travel behaviour in general},
  author={Goodman, Anna},
  journal={PloS one},
  volume={8},
  number={8},
  pages={e71790},
  year={2013},
  publisher={Public Library of Science}
}

@article{Gutierrez1996,
   author = {Gutierrez, J. and Urbano, P.},
   title = {Accessibility in the EU: the impact of trans-European Network},
   journal = {Journal of Transport Geography},
   volume = {4},
   number = {1},
   pages = {15-25},
   year = {1996},
   type = {Journal Article}
}

@article{Gutierrez1999impact,
   author = {Gutiérrez, Javier and Gómez, Gabriel},
   title = {The impact of orbital motorways on intra-metropolitan accessibility: the case of Madrid's M-40},
   journal = {Journal of Transport Geography},
   volume = {7},
   number = {1},
   pages = {1-15},
   ISSN = {0966-6923},
   DOI= {10.1016/s0966-6923(98)00029-5},
   url = {http://www.sciencedirect.com/science/article/pii/S0966692398000295},
   year = {1999},
   type = {Journal Article}
}



@article{Gutierrez2008,
   author = {Gutierrez, Javier and Garcia-Palomares, Juan Carlos J Environment and Planning, Planning B: and Design},
   title = {Distance-measure impacts on the calculation of transport service areas using GIS},
   volume = {35},
   number = {3},
   pages = {480-503},
   year = {2008},
   type = {Journal Article}
}




@article{Hadlock1977,
   author = {Hadlock, FO},
   title = {A shortest path algorithm for grid graphs},
   journal = {Networks},
   volume = {7},
   number = {4},
   pages = {323-334},
   ISSN = {0028-3045},
   year = {1977},
   type = {Journal Article}
}

@inproceedings{Herzog2010theory,
  author={Herzog, Irmela},
  editor={Melero, Javier and Cano, Pedro and Revelles, Jorge},
  title={Theory and practice of cost functions},
  booktitle={Fusion of Cultures},
  booktitleaddon = {Abstracts of the XXXVIII Conference on Computer Applications and Quantitative Methods in Archaeology},
  pages={431-434},
  year={2010}
}

  @Manual{Hijmans2018raster,
    title = {raster: Geographic Data Analysis and Modeling},
    author = {Robert J. Hijmans},
    year = {2018},
    note = {R package version 2.8-4},
    url = {https://CRAN.R-project.org/package=raster},
  }

@article{Ho2014,
   author = {Ho, J. C. and Russel, K. C. and Davis, J.},
   title = {The challenge of global water access monitoring: evaluating straight-line distance versus self-reported travel time among rural households in Mozambique},
   journal = {Journal of Water and Health},
   volume = {12},
   number = {1},
   pages = {173-183},
   ISSN = {1477-8920},
   DOI= {10.2166/wh.2013.042},
   url = {<Go to ISI>://WOS:000338511500017},
   year = {2014},
   type = {Journal Article}
}

@article{Hou2011transport,
   author = {Hou, Q. and Li, S. M.},
   title = {Transport infrastructure development and changing spatial accessibility in the Greater Pearl River Delta, China, 1990-2020},
   journal = {Journal of Transport Geography},
   volume = {19},
   number = {6},
   pages = {1350-1360},
   ISSN = {0966-6923},
   DOI= {10.1016/j.jtrangeo.2011.07.003},
   url = {<Go to ISI>://WOS:000299148900028},
   year = {2011},
   type = {Journal Article}
}

@article{Hsu2014energy,
   author = {Hsu, C. I. and Tsai, Y. C.},
   title = {An energy expenditure approach for estimating walking distance},
   journal = {Environment and Planning B-Planning & Design},
   volume = {41},
   number = {2},
   pages = {289-306},
   ISSN = {0265-8135},
   DOI= {10.1068/b37169},
   url = {<Go to ISI>://WOS:000334345900006},
   year = {2014},
   type = {Journal Article}
}

@article{iacono2010,
  title={Measuring non-motorized accessibility: issues, alternatives, and execution},
  author={Iacono, Michael and Krizek, Kevin J and El-Geneidy, Ahmed},
  journal={Journal of Transport Geography},
  volume={18},
  number={1},
  pages={133--140},
  year={2010},
  publisher={Elsevier}
}



@book{IntlTransportForum2012,
   author = {{International Transport Forum}},
   title = {Pedestrian Safety, Urban Space and Health},
   year = {2012},
   pages = {116},
   url = {https://www.oecd-ilibrary.org/content/publication/9789282103654-en},
   doi = {https://doi.org/http://dx.doi.org/10.1787/9789282103654-en}
} 

@article{Iseki2014approach,
   author = {Iseki, H. and Tingstrom, M.},
   title = {A new approach for bikeshed analysis with consideration of topography, street connectivity, and energy consumption},
   journal = {Computers Environment and Urban Systems},
   volume = {48},
   pages = {166-177},
   ISSN = {0198-9715},
   DOI= {10.1016/j.compenvurbsys.2014.07.008},
   url = {<Go to ISI>://WOS:000342864600014},
   year = {2014},
   type = {Journal Article}
}



@article{kerr2013,
  title={Advancing science and policy through a coordinated international study of physical activity and built environments: IPEN adult methods},
  author={Kerr, Jacqueline and Sallis, James F and Owen, Neville and De Bourdeaudhuij, Ilse and Cerin, Ester and Sugiyama, Takemi and Reis, Rodrigo and Sarmiento, Olga and Fr{\"o}mel, Karel and Mit{\'a}{\v{s}}, Josef and others},
  journal={Journal of Physical Activity and Health},
  volume={10},
  number={4},
  pages={581--601},
  year={2013}
}

@article{Jobe2009new,
   author = {Jobe, R. T. and White, P. S.},
   title = {A new cost-distance model for human accessibility and an evaluation of accessibility bias in permanent vegetation plots in Great Smoky Mountains National Park, USA},
   journal = {Journal of Vegetation Science},
   volume = {20},
   number = {6},
   pages = {1099-1109},
   ISSN = {1100-9233},
   DOI = {10.1111/j.1654-1103.2009.01108.x},
   url = {<Go to ISI>://WOS:000271189200012},
   year = {2009},
   type = {Journal Article}
}

@article{kim2004,
  title={Travel mode choice of the elderly: effects of personal, household, neighborhood, and trip characteristics},
  author={Kim, Sungyop and Ulfarsson, Gudmundur},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={1894},
  pages={117--126},
  year={2004},
  publisher={Transportation Research Board of the National Academies}
}

@article{kim2016does,
  title={Does wind discourage sustainable transportation mode choice? Findings from San Francisco, California, USA},
  author={Kim, Hyungkyoo and Macdonald, Elizabeth},
  journal={Sustainability},
  volume={8},
  number={3},
  pages={257},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Kuniz2017,
   author = {Kunitz, J. K. and Lagree, J. D. and Weinig, D. L.},
   title = {A GIS Examination of the Chacoan Great North Road},
   journal = {Kiva-Journal of Southwestern Anthropology and History},
   volume = {83},
   number = {1},
   pages = {86-113},
   ISSN = {0023-1940},
   DOI= {10.1080/00231940.2016.1199936},
   url = {<Go to ISI>://WOS:000396615800006},
   year = {2017},
   type = {Journal Article}
}

@article{Larouche2014,
  title={A systematic review of active transportation research in Africa and the psychometric properties of measurement tools for children and youth},
  author={Larouche, Richard and Oyeyemi, Adewale L and Prista, Antonio and Onywera, Vincent and Akinroye, Kingsley K and Tremblay, Mark S},
  journal={International journal of behavioral nutrition and physical activity},
  volume={11},
  number={1},
  pages={129},
  year={2014},
  publisher={BioMed Central}
}

@article{Linneker1992accessibility,
   author = {Linneker, B. J. and Spence, N. A.},
   title = {An Accessibility Analysis of the Impact of the M25 London Orbital Motorway on Britain},
   journal = {Regional Studies},
   volume = {26},
   number = {1},
   pages = {31-47},
   url = {ISI:A1992HJ27600003},
   year = {1992},
   type = {Journal Article}
}



@article{litman2003measuring,
  title={Measuring transportation: traffic, mobility and accessibility},
  author={Litman, Todd},
  journal={Institute of Transportation Engineers. ITE Journal},
  volume={73},
  number={10},
  pages={28},
  year={2003},
  publisher={Institute of Transportation Engineers}
}

@article{Llobera2007,
   author = {Llobera, M. and Sluckin, T. J.},
   title = {Zigzaggining: Theoretical insights on climbing strategies},
   journal = {Journal of Theoretical Biology},
   volume = {249},
   number = {2},
   pages = {206-217},
   ISSN = {0022-5193},
   DOI= {10.1016/j.jtbi.2007.07.020},
   url = {<Go to ISI>://WOS:000251520500004},
   year = {2007},
   type = {Journal Article}
}

@article{lois2015,
  title={Cycle commuting intention: A model based on theory of planned behaviour and social identity},
  author={Lois, David and Moriano, Juan Antonio and Rondinella, Gianni},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={32},
  pages={101--113},
  year={2015},
  publisher={Elsevier}
}

@article{Looney2018metabolic,
   author = {Looney, D. P. and Santee, W. R. and Karis, A. J. and Blanchard, L. A. and Rome, M. N. and Carter, A. J. and Potter, A. W.},
   title = {Metabolic Costs of Military Load Carriage over Complex Terrain},
   journal = {Military Medicine},
   volume = {183},
   number = {9-10},
   pages = {E357-E362},
   ISSN = {0026-4075},
   DOI= {10.1093/milmed/usx099},
   url = {<Go to ISI>://WOS:000443018900019},
   year = {2018},
   type = {Journal Article}
}

@article{Looney2019metabolic,
   author = {Looney, D. P. and Potter, A. W. and Pryor, J. L. and Bremner, P. E. and Chalmers, C. R. and McClung, H. L. and Welles, A. P. and Santee, W. R.},
   title = {Metabolic Costs of Standing and Walking in Healthy Military-Age Adults: A Meta-regression},
   journal = {Medicine and Science in Sports and Exercise},
   volume = {51},
   number = {2},
   pages = {346-351},
   ISSN = {0195-9131},
   DOI= {10.1249/mss.0000000000001779},
   url = {<Go to ISI>://WOS:000455896900016},
   year = {2019},
   type = {Journal Article}
}

@article{Lopez2008,
   author = {Lopez, E. and Gutierrez, J. and Gomez, G.},
   title = {Measuring regional cohesion effects of large-scale transport infrastructure investments: An accessibility approach},
   journal = {European Planning Studies},
   volume = {16},
   number = {2},
   pages = {277-301},
   url = {ISI:000252717200006
C:/Papers/European Planning Studies/European Planning Studies (2008) 16 (2) 277-301.pdf},
   year = {2008},
   type = {Journal Article}
}

@article{Macharia2017accessibility,
   author = {Macharia, P. M. and Ouma, P. O. and Gogo, E. G. and Snow, R. W. and Noor, A. M.},
   title = {Spatial accessibility to basic public health services in South Sudan},
   journal = {Geospatial Health},
   volume = {12},
   number = {1},
   pages = {106-113},
   ISSN = {1827-1987},
   DOI= {10.4081/gh.2017.510},
   url = {<Go to ISI>://WOS:000401124100013},
   year = {2017},
   type = {Journal Article}
}

@article{Macharia2017,
   author = {Macharia, P. M. and Odera, P. A. and Snow, R. W. and Noor, A. M.},
   title = {Spatial models for the rational allocation of routinely distributed bed nets to public health facilities in Western Kenya},
   journal = {Malaria Journal},
   volume = {16},
   number = {367},
   pages = {11},
   ISSN = {1475-2875},
   DOI = {10.1186/s12936-017-2009-3},
   url = {<Go to ISI>://WOS:000410804600002},
   year = {2017},
   type = {Journal Article}
}

@article{Macias2016alternative,
   author = {Macias, K.},
   title = {Alternative Methods for the Calculation of Pedestrian Catchment Areas for Public Transit},
   journal = {Transportation Research Record},
   number = {2540},
   pages = {138-144},
   ISSN = {0361-1981},
   DOI= {10.3141/2540-15},
   url = {<Go to ISI>://WOS:000384396200016},
   year = {2016},
   type = {Journal Article}
}



@article{mackenbach2016,
  title={The influence of urban land-use and public transport facilities on active commuting in wellington, new zealand: Active transport forecasting using the wilute model},
  author={Mackenbach, Joreintje Dingena and Randal, Edward and Zhao, Pengjun and Howden-Chapman, Philippa},
  journal={Sustainability},
  volume={8},
  number={3},
  pages={242},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Marcaria1938sulla,
  title={Sulla fisiologia e specialmente sul consumo energetico della marcia e della corsa a varie velocita ed inclinazioni de1 terreno},
  author={Marcaria, R},
  journal={Atti Accad. Naz. Lincei Mem. Classe Sci. Fis. Mat. Nat. Sez},
  volume={3},
  number={7},
  pages={299--368},
  year={1938}
}

@article{Matous2013,
   author = {Matous, P. and Todo, Y. and Mojo, D.},
   title = {Boots are made for walking: interactions across physical and social space in infrastructure-poor regions},
   journal = {Journal of Transport Geography},
   volume = {31},
   pages = {226-235},
   ISSN = {0966-6923},
   DOI = {10.1016/j.jtrangeo.2013.04.001},
   url = {<Go to ISI>://WOS:000324973500027},
   year = {2013},
   type = {Journal Article}
}

@article{mercado2009,
  title={Determinants of distance traveled with a focus on the elderly: a multilevel analysis in the Hamilton CMA, Canada},
  author={Mercado, Ruben and Paez, Antonio},
  journal={Journal of Transport Geography},
  volume={17},
  number={1},
  pages={65--76},
  year={2009},
  publisher={Elsevier}
}

@article{Minetti2002,
   author = {Minetti, A. E. and Moia, C. and Roi, G. S. and Susta, D. and Ferretti, G.},
   title = {Energy cost of walking and running at extreme uphill and downhill slopes},
   journal = {Journal of Applied Physiology},
   volume = {93},
   number = {3},
   pages = {1039-1046},
   ISSN = {8750-7587},
   DOI= {10.1152/japplphysiol.01177.2001},
   url = {<Go to ISI>://WOS:000177573400030},
   year = {2002},
   type = {Journal Article}
}

@article{mitra2018,
  title={Can the built environment explain gender gap in cycling? An exploration of university students' travel behavior in Toronto, Canada},
  author={Mitra, Raktim and Nash, Sean},
  journal={International Journal of Sustainable Transportation},
  pages={1--10},
  year={2018},
  publisher={Taylor \& Francis}
}

@inbook{Mlekuz2014,
   author = {Mlekuz, D.},
   title = {Exploring the topography of movement},
   booktitle = {Computational Approaches to the Study of Movement in Archaeology: Theory, Practice and Interpretation of Factors and Effects of Long Term Landscape Formation and Transformation},
   editor = {Polla, S. and Verhagen, P.},
   series = {Topoi-Berlin Studies of the Ancient World},
   publisher = {Walter De Gruyter Gmbh},
   address = {Berlin},
   volume = {23},
   pages = {5-+},
   ISBN = {978-3-11-028838-4; 978-3-11-028831-5},
   url = {<Go to ISI>://WOS:000346069400002},
   year = {2014},
   type = {Book Section}
}

@article{moniruzzaman2013,
   author = {Moniruzzaman, M. and Paez, A. and Habib, K. M. N. and Morency, C.},
   title = {Mode use and trip length of seniors in Montreal},
   journal = {Journal of Transport Geography},
   volume = {30},
   pages = {89-99},
   ISSN = {0966-6923},
   DOI= {10.1016/j.jtrangeo.2013.03.007},
   url = {<Go to ISI>://WOS:000321177400010},
   year = {2013},
   type = {Journal Article}
}

@article{moniruzzaman2014compliance,
  title={Compliance potential mapping: a tool to assess potential contributions of walking towards physical activity guidelines},
  author={Moniruzzaman, Md and Paez, Antonio and Morency, Catherine},
  journal={BMC public health},
  volume={14},
  number={1},
  pages={511},
  year={2014},
  publisher={BioMed Central}
}
 
@article{morency2007,
  title={How many steps do you have in reserve?: thoughts and measures about a healthier way to travel},
  author={Morency, Catherine and Demers, Marie and Lapierre, Lucie},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2002},
  pages={1--6},
  year={2007},
  publisher={Transportation Research Board of the National Academies}
}

@article{morency2011,
  title={Distance traveled in three Canadian cities: Spatial analysis from the perspective of vulnerable population segments},
  author={Morency, Catherine and Paez, Antonio and Roorda, Matthew J and Mercado, Ruben and Farber, Steven},
  journal={Journal of Transport Geography},
  volume={19},
  number={1},
  pages={39--50},
  year={2011},
  publisher={Elsevier}
}

@article{morency2014,
  title={Shifting short motorized trips to walking: the potential of active transportation for physical activity in Montreal},
  author={Morency, Catherine and Demers, Marie and Poliquin, Eric},
  journal={Journal of Transport \& Health},
  volume={1},
  number={2},
  pages={100--107},
  year={2014},
  publisher={Elsevier}
}

@book{Moser1993gender,
  title={Gender planning and development: Theory, practice and training},
  author={Moser, Caroline ON},
  year={1993},
  publisher={Routledge},
  address = {London}
}

@techreport{Munoz2017,
   author = {Muñoz, B. and Rondinella, G.},
   title = {Informe de Evaluación del Plan de Movilidad Sostenible y Espacio Público y del Plan Director de Movilidad Ciclista de Vitoria-Gasteiz. Vitoria-Gasteiz: Centro de Estudios Ambientales},
   institution = {Centro de Estudios Ambientales},
   url = {http://www.vitoria-gasteiz.org/wb021/http/contenidosEstaticos/especial/2017/0406/PMSEP_evaluacion_2017.pdf},
   year = {2017},
   type = {Report}
}

@phdthesis{Munoz2016,
   author = {Muñoz, B.},
   title = {Integrating Bicycle Option In Mode Choice Models Through Latent Variables},
   university = {Universidad Politécnica de Madrid},
   year = {2016},
   type = {Ph.D. Thesis, Universidad Politécnica de Madrid, Spain}
}

  @Manual{Murrell2018,
    title = {gridGraphics: Redraw Base Graphics Using 'grid' Graphics},
    author = {Paul Murrell and Zhijian Wen},
    year = {2018},
    note = {R package version 0.3-0},
    url = {https://CRAN.R-project.org/package=gridGraphics},
  }

@article{naess2004,
  title={Urban structure matters, even in a small town},
  author={Naess, Petter and Jensen, Ole B},
  journal={Journal of Environmental Planning and Management},
  volume={47},
  number={1},
  pages={35--57},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{naess2012,
  title={Urban form and travel behavior: Experience from a Nordic context},
  author={Naess, Petter},
  journal={Journal of Transport and Land use},
  volume={5},
  number={2},
  pages={21--45},
  year={2012},
  publisher={JSTOR}
}

@article{naess2017,
  title={Residential location, commuting and non-work travel in two urban areas of different size and with different center structures},
  author={Naess, Petter and Strand, Arvid and Wolday, Fitwi and Stefansdottir, Harpa},
  journal={Progress in Planning},
  year={2017},
  publisher={Elsevier}
}

@article{ojiambo2012,
  title={Effect of urbanization on objectively measured physical activity levels, sedentary time, and indices of adiposity in Kenyan adolescents},
  author={Ojiambo, Robert M and Easton, Chris and Casaj{\'u}s, Jose A and Konstabel, Kenn and Reilly, John J and Pitsiladis, Yannis},
  journal={Journal of physical activity and health},
  volume={9},
  number={1},
  pages={115--123},
  year={2012}
}

@article{Ortega2012,
   author = {Ortega, E. and Lopez, E. and Monzon, A.},
   title = {Territorial cohesion impacts of high-speed rail at different planning levels},
   journal = {Journal of Transport Geography},
   volume = {24},
   pages = {130-141},
   ISSN = {0966-6923},
   DOI = {10.1016/j.jtrangeo.2011.10.008},
   url = {<Go to ISI>://WOS:000309493500012},
   year = {2012},
   type = {Journal Article}
}

@article{Ortega2014,
  title={Territorial cohesion impacts of high-speed rail under different zoning systems},
  author={Ortega, Emilio and Lopez, Elena and Monzon, Andres},
  journal={Journal of Transport Geography},
  volume={34},
  pages={16--24},
  year={2014},
  publisher={Elsevier}
}


@article{paez2007,
  title={Elderly mobility: demographic and spatial analysis of trip making in the Hamilton CMA, Canada},
  author={Paez, Antonio and Scott, Darren and Potoglou, Dimitris and Kanaroglou, Pavlos and Newbold, K Bruce},
  journal={Urban Studies},
  volume={44},
  number={1},
  pages={123--146},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{Paez2012positive,
   author = {Paez, A. and Scott, D. M. and Morency, C.},
   title = {Measuring accessibility: positive and normative implementations of various accessibility indicators},
   journal = {Journal of Transport Geography},
   volume = {25},
   pages = {141-153},
   ISSN = {0966-6923},
   DOI= {10.1016/j.jtrangeo.2012.03.016},
   url = {<Go to ISI>://WOS:000310942700014},
   year = {2012},
   type = {Journal Article}
}

@Article{Pebesma2018sf,
    author = {Pebesma, Edzer},
    title = {{Simple Features for R: Standardized Support for Spatial
          Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    url = {https://journal.r-project.org/archive/2018/RJ-2018-009/index.html},
  }

@article{Pommells2018gender,
  title={Gender violence as a water, sanitation, and hygiene risk: Uncovering violence against women and girls as it pertains to poor WaSH access},
  author={Pommells, Morgan and Schuster-Wallace, Corinne and Watt, Susan and Mulawa, Zachariah},
  journal={Violence against women},
  volume={24},
  number={15},
  pages={1851--1862},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{Porter2002,
  title={Living in a walking world: rural mobility and social equity issues in sub-Saharan Africa},
  author={Porter, Gina},
  journal={World development},
  volume={30},
  number={2},
  pages={285--300},
  year={2002},
  publisher={Elsevier}
}

@article{potoglou2017,
  title={Factors influencing active travel to primary and secondary schools in Wales},
  author={Potoglou, Dimitris and Arslangulova, Botakoz},
  journal={Transportation Planning and Technology},
  volume={40},
  number={1},
  pages={80--99},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{pucher2008,
  title={Making cycling irresistible: lessons from the Netherlands, Denmark and Germany},
  author={Pucher, John and Buehler, Ralph},
  journal={Transport reviews},
  volume={28},
  number={4},
  pages={495--528},
  year={2008},
  publisher={Taylor and Francis}
}

@Manual{R2017,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},    
    organization= {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }
  
@article{Rabl2012benefits,
   author = {Rabl, A. and de Nazelle, A.},
   title = {Benefits of shift from car to active transport},
   journal = {Transport Policy},
   volume = {19},
   number = {1},
   pages = {121-131},
   ISSN = {0967-070X},
   DOI= {10.1016/j.tranpol.2011.09.008},
   url = {<Go to ISI>://WOS:000298203300014},
   year = {2012},
   type = {Journal Article}
}


  
@article{Ray2008,
   author = {Ray, N. and Ebener, S.},
   title = {AccessMod 3.0: computing geographic coverage and accessibility to health care services using anisotropic movement of patients},
   journal = {International Journal of Health Geographics},
   volume = {7},
   number = {63},
   pages = {1-17},
   ISSN = {1476-072X},
   url = {ISI:000264449700001
C:/Papers/International Journal of Health Geographics/International Journal of Health Geographics (2008) 7 (63) 1-17.pdf},
   year = {2008},
   type = {Journal Article}
}

@article{Richmond2019terrain,
   author = {Richmond, P. W. and Potter, A. W. and Looney, D. P. and Santee, W. R.},
   title = {Terrain coefficients for predicting energy costs of walking over snow},
   journal = {Applied Ergonomics},
   volume = {74},
   pages = {48-54},
   ISSN = {0003-6870},
   DOI= {10.1016/j.apergo.2018.08.017},
   url = {<Go to ISI>://WOS:000452936500008},
   year = {2019},
   type = {Journal Article}
}



@phdthesis{Rondinella2015,
   author = {Rondinella, G.},
   title = {Considering Cycling for Commuting: The Role Of Mode Familiarity},
   university = {Universidad Politécnica de Madrid},
   year = {2015},
   type = {Ph.D. Thesis, Universidad Politécnica de Madrid, Spain}
}

@article{Roorda2010,
   author = {Roorda, M. J. and Paez, A. and Morency, C. and Mercado, R. and Farber, S.},
   title = {Trip generation of vulnerable populations in three Canadian cities: a spatial ordered probit approach},
   journal = {Transportation},
   volume = {37},
   number = {3},
   pages = {525-548},
   ISSN = {0049-4488},
   DOI= {10.1007/s11116-010-9263-3},
   url = {<Go to ISI>://WOS:000276479100009},
   year = {2010},
   type = {Journal Article}
}

@article{saelens2003,
  title={Neighborhood-based differences in physical activity: an environment scale evaluation},
  author={Saelens, Brian E and Sallis, James F and Black, Jennifer B and Chen, Diana},
  journal={American journal of public health},
  volume={93},
  number={9},
  pages={1552--1558},
  year={2003},
  publisher={American Public Health Association}
}

@article{Saelensminde2004cost,
  title={Cost--benefit analyses of walking and cycling track networks taking into account insecurity, health effects and external costs of motorized traffic},
  author={S{\ae}lensminde, Kjartan},
  journal={Transportation Research Part A: Policy and Practice},
  volume={38},
  number={8},
  pages={593--606},
  year={2004},
  publisher={Elsevier}
}

@article{Schamel2017,
   author = {Schamel, J. and Job, H.},
   title = {National Parks and demographic change - Modelling the effects of ageing hikers on mountain landscape intra-area accessibility},
   journal = {Landscape and Urban Planning},
   volume = {163},
   pages = {32-43},
   ISSN = {0169-2046},
   DOI= {10.1016/j.landurbplan.2017.03.001},
   url = {<Go to ISI>://WOS:000401381800003},
   year = {2017},
   type = {Journal Article}
}



@article{schmocker2008,
  title={Mode choice of older and disabled people: a case study of shopping trips in London},
  author={Schmocker, Jan-Dirk and Quddus, Mohammed A and Noland, Robert B and Bell, Michael GH},
  journal={Journal of Transport Geography},
  volume={16},
  number={4},
  pages={257--267},
  year={2008},
  publisher={Elsevier}
}

@article{schwanen2001,
  title={Travel behaviour in Dutch monocentric and policentric urban systems},
  author={Schwanen, Tim and Dieleman, Frans M and Dijst, Martin},
  journal={Journal of Transport Geography},
  volume={9},
  number={3},
  pages={173--186},
  year={2001},
  publisher={Elsevier}
}

@article{simons2017,
  title={Choice of transport mode in emerging adulthood: Differences between secondary school students, studying young adults and working young adults and relations with gender, SES and living environment},
  author={Simons, Dorien and De Bourdeaudhuij, Ilse and Clarys, Peter and de Geus, Bas and Vandelanotte, Corneel and Van Cauwenberg, Jelle and Deforche, Benedicte},
  journal={Transportation research part A: policy and practice},
  volume={103},
  pages={172--184},
  year={2017},
  publisher={Elsevier}
}

@article{Stefansdottir2019built,
   author = {Stefansdottir, H. and Naess, P. and Ihlebaek, C. M.},
   title = {Built environment, non-motorized travel and overall physical activity},
   journal = {Travel Behaviour and Society},
   volume = {16},
   pages = {201-213},
   ISSN = {2214-367X},
   DOI= {10.1016/j.tbs.2018.08.004},
   url = {<Go to ISI>://WOS:000471170100022},
   year = {2019},
   type = {Journal Article}
}

@article{Sorenson2011safe,
   author = {Sorenson, S. B. and Morssink, C. and Campos, P. A.},
   title = {Safe access to safe water in low income countries: Water fetching in current times},
   journal = {Social Science & Medicine},
   volume = {72},
   number = {9},
   pages = {1522-1526},
   ISSN = {0277-9536},
   DOI= {10.1016/j.socscimed.2011.03.010},
   url = {<Go to ISI>://WOS:000291133900014},
   year = {2011},
   type = {Journal Article}
}




@article{steinmetz2015,
  title={Does the effect of walkable built environments vary by neighborhood socioeconomic status?},
  author={Steinmetz-Wood, Madeleine and Kestens, Yan},
  journal={Preventive medicine},
  volume={81},
  pages={262--267},
  year={2015},
  publisher={Elsevier}
}

@article{stevens2017,
  title={Does compact development make people drive less?},
  author={Stevens, Mark R},
  journal={Journal of the American Planning Association},
  volume={83},
  number={1},
  pages={7--18},
  year={2017},
  publisher={Taylor Francis}
}

@article{Tiefelsdorf1995moran,
   author = {Tiefelsdorf, M. and Boots, B.},
   title = {The Exact Distribution of Moran I},
   journal = {Environment and Planning A},
   volume = {27},
   number = {6},
   pages = {985-999},
   url = {ISI:A1995RG45500009},
   year = {1995},
   type = {Journal Article}
}

@article{tilley2016,
  title={The gender turnaround: Young women now travelling more than young men},
  author={Tilley, Sara and Houston, Donald},
  journal={Journal of Transport Geography},
  volume={54},
  pages={349--358},
  year={2016},
  publisher={Elsevier}
}

@article{nations2014world,
  title={World urbanization prospects: The 2014 revision, highlights. department of economic and social affairs},
  author={{United Nations}},
  journal={Population Division, United Nations},
  year={2014}
}

 @Manual{Soetaert2017,
    title = {plot3D: Plotting Multi-Dimensional Data},
    author = {Soetaert, Karline},
    year = {2017},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=plot3D},
  }

  @Article{South2011,
    author = {Andy South},
    title = {rworldmap: A New R package for Mapping Global Data},
    journal = {The R Journal},
    year = {2011},
    volume = {3},
    number = {1},
    pages = {35-43},
    month = {June},
    issn = {2073-4859},
    url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf},
  }

  @Article{Tennekes2018,
    title = {tmap: Thematic Maps in R},
    author = {Martijn Tennekes},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {84},
    number = {6},
    pages = {1--39},
    doi = {10.18637/jss.v084.i06},
  }

@book{Tobler1993three,
  title={Three presentations on geographical analysis and modeling},
  author={Tobler, Waldo},
  year={1993},
  url={https://escholarship.org/uc/item/05r820mz},
  publisher={Technical Report, National Center for Geographic Information and Analysis}
}

@article{Truong1985measurement,
 ISSN = {00130133, 14680297},
 URL = {http://www.jstor.org/stable/2233219},
 author = {Truong P. Truong and David A. Hensher},
 journal = {The Economic Journal},
 number = {378},
 pages = {438--451},
 publisher = {[Royal Economic Society, Wiley]},
 title = {Measurement of Travel Time Values and Opportunity Cost from a Discrete-Choice Model},
 volume = {95},
 year = {1985}
}

  @Manual{Urbanek2013,
    title = {png: Read and write PNG images},
    author = {Simon Urbanek},
    year = {2013},
    note = {R package version 0.1-7},
    url = {https://CRAN.R-project.org/package=png},
  }

@article{us20082008,
  title={2008 physical activity guidelines for Americans: Be active, healthy, and happy!},
  author={{US Department of Health and Human Services and others}},
  journal={http://www. health. gov/paguidelines},
  year={2008}
}

@article{vale2015,
  title={Active accessibility: A review of operational measures of walking and cycling accessibility},
  author={Vale, David S and Saraiva, Miguel and Pereira, Mauro},
  journal={Journal of transport and land use},
  volume={9},
  number={1},
  year={2015}
}

@article{vanEtten2017,
   author = {van Etten, J.},
   title = {R Package gdistance: Distances and Routes on Geographical Grids},
   journal = {Journal of Statistical Software},
   volume = {76},
   number = {13},
   pages = {1-21},
   ISSN = {1548-7660},
   DOI= {10.18637/jss.v076.i13},
   url = {<Go to ISI>://WOS:000398467300001},
   year = {2017},
   type = {Journal Article}
}

@Book{Venables2002,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

@article{Vickerman1999accessibility,
   author = {Vickerman, R. and Spiekermann, K. and Wegener, M.},
   title = {Accessibility and economic development in Europe},
   journal = {Regional Studies},
   volume = {33},
   number = {1},
   pages = {1-15},
   url = {ISI:000078687200001},
   year = {1999},
   type = {Journal Article}
}



@article{Whalen2012,
   author = {Whalen, K. E. and Paez, A. and Bhat, C. and Moniruzzaman, M. and Paleti, R.},
   title = {T-communities and Sense of Community in a University Town: Evidence from a Student Sample using a Spatial Ordered-response Model},
   journal = {Urban Studies},
   volume = {49},
   number = {6},
   pages = {1357-1376},
   ISSN = {0042-0980},
   DOI= {10.1177/0042098011411942},
   url = {<Go to ISI>://WOS:000302853300010},
   year = {2012},
   type = {Journal Article}
}

@article{Whalen2013mode,
  title={Mode choice of university students commuting to school and the role of active travel},
  author={Whalen, Kate E and P{\'a}ez, Antonio and Carrasco, Juan A},
  journal={Journal of Transport Geography},
  volume={31},
  pages={132--142},
  year={2013},
  publisher={Elsevier}
}

@Article{Wickham2007,
    title = {Reshaping Data with the reshape Package},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/},
  }

  @Article{Wickham2011,
    title = {The Split-Apply-Combine Strategy for Data Analysis},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {1},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v40/i01/},
  }

  @Manual{Wickham2016,
    title = {gtable: Arrange 'Grobs' in Tables},
    author = {Hadley Wickham},
    year = {2016},
    note = {R package version 0.2.0},
    url = {https://CRAN.R-project.org/package=gtable},
  }

@Manual{Wickham2017,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }

  @Manual{Wickham2018dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2018},
    note = {R package version 0.7.5},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Manual{Wickham2018readxl,
    title = {readxl: Read Excel Files},
    author = {Hadley Wickham and Jennifer Bryan},
    year = {2018},
    note = {R package version 1.2.0},
    url = {https://CRAN.R-project.org/package=readxl},
  }

@techreport{WHO2017,
   author = {{World Health Organization}},
   title = {Physical Activity, WWW Document},
   url = {http://www.who.int/mediacentre/factsheets/fs385/en/},
   year = {2017},
   type = {Report}
}

@article{wolday2018,
  title={Built environment and car driving distance in a small city context},
  author={Wolday, Fitwi},
  year={2018},
  publisher={Journal of Transport and Land Use}
}

@inbook{Wood2006,
   author = {Wood, B. M. and Wood, Z. J.},
   title = {Energetically optimal travel across terrain: Visualizations and a new metric of geographic distance with anthropological applications},
   booktitle = {Visualization and Data Analysis 2006},
   editor = {Erbacher, R. F. and Roberts, J. C. and Grohn, M. T. and Borner, K.},
   series = {Proceedings of SPIE},
   publisher = {Spie-Int Soc Optical Engineering},
   address = {Bellingham},
   volume = {6060},
   ISBN = {0-8194-6100-8},
   DOI = {10.1117/12.644376},
   url = {<Go to ISI>://WOS:000237098700014},
   year = {2006},
   type = {Book Section}
}

@article{Wood2012,
   author = {Wood, N. J. and Schmidtlein, M. C.},
   title = {Anisotropic path modeling to assess pedestrian-evacuation potential from Cascadia-related tsunamis in the US Pacific Northwest},
   journal = {Natural Hazards},
   volume = {62},
   number = {2},
   pages = {275-300},
   ISSN = {0921-030X},
   DOI= {10.1007/s11069-011-9994-2},
   url = {<Go to ISI>://WOS:000304112700009},
   year = {2012},
   type = {Journal Article}
}

@article{Wood2018,
   author = {Wood, N. and Jones, J. and Peters, J. and Richards, K.},
   title = {Pedestrian evacuation modeling to reduce vehicle use for distant tsunami evacuations in Hawai'i},
   journal = {International Journal of Disaster Risk Reduction},
   volume = {28},
   pages = {271-283},
   ISSN = {2212-4209},
   DOI= {10.1016/j.ijdrr.2018.03.009},
   url = {<Go to ISI>://WOS:000430284000026},
   year = {2018},
   type = {Journal Article}
}

@book{WHO2003water,
   author = {WHO},
   title = {The right to water},
   publisher = {World Health Organization},
   address = {Geneva},
   series = {Health and Human Rights Publication series},
   ISBN = {9241590564},
   url = {https://www2.ohchr.org/english/issues/water/docs/Right_to_Water.pdf},
   year = {2003},
   type = {Book}
}

@article{world2019progress,
  title={Progress on household drinking water, sanitation and hygiene 2000–2017. Special focus on inequalities.},
  author={UNICEF-WHO},
  year={2019},
  publisher={United Nations Children's Fund-World Health Organization},
  address={New York}
}

@Manual{Xie2018,
    title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2018},
    note = {R package version 1.20},
    url = {https://yihui.name/knitr/},
  }

  @Book{Xie2015,
    title = {Dynamic Documents with R and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {https://yihui.name/knitr/},
  }

@article{Zarrugh1978,
   author = {Zarrugh, M. Y. and Radcliffe, C. W.},
   title = {Predicting metabolic cost of level walking},
   journal = {European Journal of Applied Physiology and Occupational Physiology},
   volume = {38},
   number = {3},
   pages = {215-223},
   ISSN = {1439-6327},
   DOI= {10.1007/BF00430080},
   url = {https://doi.org/10.1007/BF00430080},
   year = {1978},
   type = {Journal Article}
}

@article{zhu2014,
  title={A retrospective study on changes in residents' physical activities, social interactions, and neighborhood cohesion after moving to a walkable community},
  author={Zhu, Xuemei and Yu, Chia-Yuan and Lee, Chanam and Lu, Zhipeng and Mann, George},
  journal={Preventive medicine},
  volume={69},
  pages={S93--S97},
  year={2014},
  publisher={Elsevier}
}

@Manual{Zhu2018,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2018},
    note = {R package version 0.9.0},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
